{
  "expo": {
    "name": "NoSlop",
    "slug": "noslop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/slop.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "enabled": false
    },
    "android": {
      "package": "com.noreel.insta"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
